Rabindra20/github_composite_test/action.yml
name: 'Test'
description: 'Just for Test'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello rabindra ${{ inputs.who-to-greet }}.
      shell: bash

Rabindra20/github_composite_test/.github/workflows/private_test.yml
- name: private action
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'no one'